<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script type="module" src="index.test.js"></script>
  </body>
</html>
